<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="reflect.css">
</head>

<body>
    <nav class="topthing">
        <a href="./index.html">Home</a>
        <a href="./Reflection.html">Reflection</a>
        <a href="./about.html">About Me</a>
    </nav>
    <h1>Reflection</h1>
    <p>Over the past year in Computing Tech I have learnt heaps on building and styling websites.<br>
        At the start of the year we were introduced to html and css,<br>
        which at first seemed completely foreign but we later built up knowledge on how the two work hand in hand.<br>
        We started by installing Visual Studio Code, which made life much easier with prebuilt in code that you can type
        with a single shortcut.<br>
        Inside of VSC, we started with a basic html boilerplate to learn the basics of adding fonts and headers and
        text. We then learnt the basics of css,<br>
        allowing us to style our websites with font sizes, spacing, flexboxes, and many others. Nearing the end of the
        term, we starting working on our official<br>
        website portfolios through Github repositories stored using Git. After finally finishing my html with headers,
        footers, boxes, navigation bars and many more<br>
        I uploaded it with commits to Github and made the website live.<br>
        Overall, I have greatly enjoyed this subject so far and loved building my own, unique website and letting others
        see it as well.<br>

    </p>
</body>

<footer>
    <p>Project Portfolio | Computing Technology | 2026</p>
</footer>

</html>